{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "app/**/*.ts", "app/**/*.tsx", "components/**/*.ts", "components/**/*.tsx", "hooks/**/*.ts", "hooks/**/*.tsx", "services/**/*.ts", "services/**/*.tsx", "types/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
